{
  "name": "part-time-shift-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:patch-schema": "node scripts/apply-schema-patches.mjs",
    "auth:reset": "node scripts/reset-auth-accounts.mjs",
    "auth:sync": "node scripts/sync-auth-users.mjs",
    "staff:provision-interns": "node scripts/provision-intern-staff.mjs",
    "auth:fix-manager": "node scripts/fix-manager-login.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.31.0",
    "next": "^15.4.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
